#
# General settings
#
#   TargetBoard - board to run you application on
#   TargetOS    - operating system to use
#   SystemClock - clock of the ReconOS system
#   CFlags      - additional flags for compilation
#   LdFlags     - additional flags for linking
#
[General]
Name = Sobel
TargetBoard = zedboard,d
TargetPart = xc7z020clg484-1
ReferenceDesign = timer
TargetOS = linux
TargetXil = vivado,2017.1
TargetHls = vivado,2017.1
SystemClock = System
CFlags = -I $(RECONOS)/linux/tools/timer -I application -O3 -funroll-all-loops
LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer -lm


#
# Clock definition
#
#   ClockSource - static or reconfigurable clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

#
# Specification of hardware thread slots
#
#   Id               - id of the slot
#   IsReconfigurable - reconfigurable slot or not
#   Clock            - clock connected to the slot
#

[HwSlot@Sobel(0:0)]
Id = 0
Clock = System



#
# Resource definition
#
#   <Name> - type,<optional arguments>
#


[ResourceGroup@Video]
image_msg = rosmsg, sensor_msgs ,msg ,Image 
node_1 = rosnode, "fiternode"
SubData = rossub, node_1, image_msg, "/image", 10000
PubData = rospub, node_1, image_msg, "filtered"

#
# Specification of thread types
#
#   Slot          - slot to implement the hardware thread in
#   Source        - source if the hardware thread
#   ResourceGroup - resources of the hardware thread
#


[ReconosThread@Sobel]
Slot = Sobel(*)
HwSource = hls
SwSource = c
ResourceGroup = Video
UseMem = true

