#
# General settings
#
#   TargetBoard - board to run you application on
#   TargetOS    - operating system to use
#   SystemClock - clock of the ReconOS system
#   CFlags      - additional flags for compilation
#   LdFlags     - additional flags for linking
#
[General]
Name = Inverse
TargetBoard = zedboard,d
TargetPart = xc7z020clg484-1
ReferenceDesign = timer
TargetOS = linux
TargetXil = vivado,2017.2
TargetHls = vivado,2017.2
SystemClock = System
CFlags = -I $(RECONOS)/linux/tools/timer -I application -O3 -funroll-all-loops
LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer -lm


#
# Clock definition
#
#   ClockSource - static or reconfigurable clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

#
# Specification of hardware thread slots
#
#   Id               - id of the slot
#   IsReconfigurable - reconfigurable slot or not
#   Clock            - clock connected to the slot
#

[HwSlot@Inverse(0:0)]
Id = 0
Clock = System



#
# Resource definition
#
#   <Name> - type,<optional arguments>
#


[ResourceGroup@Inverse]
input_msg = rosmsg, std_msgs ,msg ,UInt32 
output_msg = rosmsg, std_msgs ,msg ,UInt32
node_1 = rosnode, "inverse_node"
SubData = rossub, node_1, input_msg, "/angle", 10000
PubData = rospub, node_1, output_msg, "legangle"

#
# Specification of thread types
#
#   Slot          - slot to implement the hardware thread in
#   Source        - source if the hardware thread
#   ResourceGroup - resources of the hardware thread
#


[ReconosThread@Inverse]
Slot = Inverse(*)
HwSource = hls
SwSource = c
ResourceGroup = Inverse
UseMem = true

