<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="rt_imp" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="osif_sw2hw" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rt_imp" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="osif_hw2sw" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rt_imp" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="memif_hwt2mem" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rt_imp" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="memif_mem2hwt" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rt_imp" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_none" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

