#
# General settings
#
#   TargetBoard - board to run you application on
#   TargetOS    - operating system to use
#   SystemClock - clock of the ReconOS system
#   CFlags      - additional flags for compilation
#   LdFlags     - additional flags for linking
#
[General]
Name = Mnist
TargetBoard = zedboard,d
TargetPart = xc7z020clg484-1
ReferenceDesign = timer
TargetOS = linux
TargetXil = vivado,2016.2
TargetHls = vivado,2016.2
SystemClock = System
CFlags = -I $(RECONOS)/linux/tools/timer -I application -O3 -funroll-all-loops
LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer -lm


#
# Clock definition
#
#   ClockSource - static or reconfigurable clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

#
# Specification of hardware thread slots
#
#   Id               - id of the slot
#   IsReconfigurable - reconfigurable slot or not
#   Clock            - clock connected to the slot
#

[HwSlot@Mnist(0:0)]
Id = 0
Clock = System



#
# Resource definition
#
#   <Name> - type,<optional arguments>
#


[ResourceGroup@Resources]
mnist_srv = rossrvmsg, mnist_msgs ,srv ,Mnist 
node_1 = rosnode, "mnist_node"
srv = rossrvs, node_1, mnist_srv, "Mnist", 10000

#
# Specification of thread types
#
#   Slot          - slot to implement the hardware thread in
#   Source        - source if the hardware thread
#   ResourceGroup - resources of the hardware thread
#


[ReconosThread@Mnist]
Slot = Mnist(*)
HwSource = hls
#SwSource = c
ResourceGroup = Resources
UseMem = true

